<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
   </head>
  <body>


<!--OPEN NAV BAR-->
    <nav>
      <a href="index.html">MY<span>FOLIO</span></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT ME</a></li>
      </ul>
    </nav>
<!--CLOSE NAV BAR-->



<!--OPEN HEADER BAR-->
    <header>
      <h1>Lorem ipsum dolor sit iusmod tempor</h1>
      <h2>INCIDIDUNT BORE</h2>
      <p>Orem ipsum dolor sit amet, consectetur</p>
    </header>
<!--CLOSE HEADER BAR-->

<!--OPEN ABOUT SECTION-->
<section id="about">
  <div class="title">ABOUT ME</div>
  <img src="img/sectionbreak.png" alt="Section break">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do elusmod tempor incididunt ut labore et dolore magna aliguq.
    Ut enim ad minim veniam,
    <span>quis nostrud exercitation ullamco</span>
    laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
  </p>

  <div class="aboutBoxes">
    <div class="aboutBox">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2>Title Here</h2>
      <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
    </div>

    <div class="aboutBox">
      <i class="fa fa-pencil fa-2x"></i>
      <h2>Title goes here</h2>
      <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
    </div>

    <div class="aboutBox">
      <i class="fa fa-cog fa-2x"></i>
      <h2>Title goes here</h2>
      <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
    </div>

    <div class="aboutBox">
      <i class="fa fa-laptop fa-2x"></i>
      <h2>Title goes here</h2>
      <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
    </div>

  </div>
</section>

<!--CLOSE ABOUT SECTION-->

<!--OPEN SERVICE SECTION-->
<section id="service">
  <div class="serviceWrapper">
    <div class="title">SERVICES</div>
    <img src="img/sectionbreak.png" alt="section break">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do tempor incididunt ut labore et dolore manga aliqua.
     </p>

     <div class="serviceBox">
       <i class="fa fa-globe fa-2x"></i>
       <h2>Title goes here</h2>
       <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
     </div>

     <div class="serviceBox left">
       <i class="fa fa-search fa-2x"></i>
       <h2>Title goes here</h2>
       <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
     </div>

     <div class="serviceBox">
       <i class="fa fa-clock-o fa-2x"></i>
       <h2>Title goes here</h2>
       <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
     </div>

     <div class="serviceBox left">
       <i class="fa fa-bar-chart fa-2x"></i>
       <h2>Title goes here</h2>
       <p>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</p>
     </div>

</div>
</section>

<!--CLOSE SERVICE SECTION-->


<!--OPEN CONACT SECTION-->
<section id="contact">
  <div class="title">CONTACT ME</div>
  <img src="img/sectionbreak.png" alt="section break">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing
    elit, sed do elusmod tempor incididunt ut labore et dolore
    magna aliguq.
  </p>

  <div class="contactForm">
    <label>Name</label>
    <br>
    <input type="text">
    <br>
    <br>
    <br>
    <label>EMAIL ADDRESS></label>
    <br>
    <input type="email">
    <br>
    <br>
    <br>
    <label>MESSAGE</label>
    <br>
    <br>
    <textarea rows="3"><textarea>
    <br>
    <br>
    <br>
    <button>SUBMIT</button>
  </div>
</section>
<!--CLOSE CONTACT SECTION-->

<!--OPEN FOOTER-->
<footer id="sidefooter">
  <p>MYFOLIO</p>
</footer>
<!--CLOSE FOOTER-->


  </body>
</html>
