*{
  margin-left:0;
  font-family: 'open sans' sans sans-serif;
  padding-top:50px;
}

nav{
  background: #02908b;
  height:60px;
  left:0;
  position:fixed;
  right:0;
  top:0;
  z-index:100;
}

nav ul{
  position:absolute;
  right:25px;
  top:5px;
}

nav li{
  display:inline-block;
  padding:0 15px;
}

nav li a{
  color:#fff;
  text-decoration:none;
}

header{
  background-attachment: fixed;
  background-image:url(../img/headerbg.png);
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position: 150%;
  color:#fff;
  height:500px;
  padding-top:15%;
  text-align:center;
}

header h1{
  display:block;
  font-weight:bold;
}

header h2{
  font-size:71px;
  letter-spacing:22px;
  margin:0;
}

header p{
  display:block;
}

header img{
  padding:35px;
  text-align:center;
}

#about{
  text-align:center;
}

section{
  padding:50px 0;
  display:block;
}

#about .title{
  color:#02918c;
  font-size:46px;
  font-weight:bold;
  margin-bottom:0;
}

#about img{
  margin:15px 0;
}

#about p{
  color:7e8287;
  line-height:41px;
  margin:0 auto;
  width:70%;
  display:block;
}

#service .title{
  color:#02918c;
  font-size:46px;
  font-weight:bold;
  margin-bottom:0;
}

#service{
  background-image:url(img/service.png);
  background-size:cover;
  display:inline-block;
  padding-left:10%;
}

#serviceWrapper{
  width:40%;

}

.serviceWrpper p{
  color:#7e8287;
  line-height:41px;

}

.serviceBox {
  float:left;
  width:40%;
  color:#7e8287;
}

.serviceBox i{
  color:#02918c;
  margin:5px 0;

}

.fa-2x{
  font-size:2em;
}

.fa{
  display:inline-block;
  font:normal normal normal 14px/1 font awesome;
}

#service img{
  margin:15px 0;

}

.serviceBox h2{
  font-size:18px;
  margin:10px 0;
  display:block;
}

.serviceBox p{
  font-size:11px;
  font-weight:bold;
  margin:15px 0;
  display:block;
}

.serviceBox.left{
  margin-left:15%
}

.serviceBox{
  float:left;
  width:40%;
  color:#7e8287;
}

.serviceBox i{
  color:#02918c;
  margin:5px 0;

}

.serviceBoxh2{
  font-size:18px;
  margin:10px 0;
  display:block;
}

.serviceBox p{
  font-size:11px;
  font-weight:bold;
  margin:15px 0;
  display:block;

}



.fa-2x{
  font-size:2em;
}

.fa{
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
}


.aboutBoxes{
  color:#7e8287;
  margin: 0 auto;
  width:80%;

}

#contact{
  padding-bottom:0;
  text-align:center;

}
#contact img{
  margin:15px;
  text-align:center;
}

#conatct p{
  color:#7e8287;
  line-height:41px;
  width:53%;
  margin:0 auto 5%;
  display:block;
}

#contact .title{
  color:#02918c;
  font-size:46px;
  font-weight:bold;
  margin-bottom:0;
}

.contactForm{
  background:#0B0B0B;
  color:#7D8186;
  padding:50px 25px;
}

label{
  cursor:default;
}

.contactForm input{
  background: transparent;
  border:none;
  border-bottom:1px solid #7d8186;
  color:#7d8186;
  font-size:24px;
  height:30px;
  text-align:center;
  width:60%;
}

.contactForm textarea{
  background:transparent;
  border:none;
  border-bottom:1px solid #7d8186;
  border-top:1px solid #7d8186;
  color:#7d8186;
  font-size:24px;
  text-align:center;
  width:60%;
}

.contactForm button{
  background-color:#CDC71D;
  border:none;
  clear:both;
  color:#0B1016;
  font-weight:bold;
  font-size:14px;
  padding:10px 35px;
  text-decoration:none;

}


#sitefooter{
  background:#000;
  padding:10px 0;
  width:100%;
  display:block;
}

#sitefooter p{
  color:#7e8287;
  text-align:center;
}
